REACT_APP_FIREBASE_API_KEY = "AIzaSyBqgSC6zs1rSYohlpI7RGh3tibzRJmVEes"
REACT_APP_FIREBASE_AUTH_DOMAIN = "myprojectauth-8cd0c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "myprojectauth-8cd0c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "myprojectauth-8cd0c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "700060020616"
REACT_APP_FIREBASE_APP_ID = "1:700060020616:web:f138107f6790f42766143d"